*{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
    
    text-align: center;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}


.titulo{
    color: #00F260;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*  Header*/ 
header{
    width: 100%;
    height: 600px;
    background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(210, 2%, 22%, 0.637), hsla(144, 100%, 47%, 0.685)), url(../Img/hero.jpg);
    background: linear-gradient(to right, hsla(210, 2%, 22%, 0.637), hsla(144, 100%, 47%, 0.685)), url(../Img/hero.jpg); 
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.menu{
    color: black;
    position: fixed;
    right: 0;
    font-size: 20px;
    z-index: 2;
    
}
header h2{
    margin-top: 20px;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    
    font-weight: 400;
    text-decoration: none;
    margin-right: 10px;
    color: black;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

h1{
    padding-top: 200px ;
    font-size: 70px;
    color: white;
}


.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: white
}

#Aboutus{
    background: #f2f2f2;
}

.cta-button{
    text-decoration:none;
    font-size: 20px;
    padding-top: 10px;
    padding: 20px;
    background-color: rgb(13, 44, 65);
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
}
.cta-button:hover{
    padding-top: 15px;
    padding: 25px;
    background-color: rgb(13, 44, 65);
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    transition-duration: 0.5s;
}


.sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 30%;
}

.contenido-textos{
    width: 48%;
    display: flex;
    align-items: center;
}

.contenido-textos-especialistas p{
    padding: 0px, 0px, 30px, 15px;
    font-weight: 300;
    /*text-align: justify;*/
    margin-bottom: 30px;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

span{
    background:rgb(93, 217, 93);
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px, 0px, 30px, 15px;
    font-weight: 300;
    /*text-align: justify;*/
    margin-bottom: 15px;
}

#About-us .contenido-textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#About-service .contenido-textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#About-service .contenido-textos p {
    width: 100%;
}

#Segunda-portada{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 800px;
    background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(210, 2%, 22%, 0.637), hsla(144, 100%, 47%, 0.685)), url(../Img/fondoconlogos.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(210, 2%, 22%, 0.637), hsla(144, 100%, 47%, 0.685)), url(../Img/fondoconlogos.jpg);  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    
    position: relative;
    /*background-size: cover;
    background-image: url(../Img/fondoconlogos.jpg);*/
}

.imagen-nose {
    width: 100%;
}

#Our-specialist .contenido-textos{
    width: 48%;
}

.butom{
    background: #71B85F;
    display: inline-block;
    height: 30px;
    padding: 11px 6px 5px 6px;
    width: 128px;
    font-weight: 600;
    color: white;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 2px 2px 5px black;
}

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 30%;
    margin-bottom: 10px;
    overflow:hidden ;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background:  rgba(28, 145, 38, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    height: 100%;
}

.hover-galeria p{
    color: white
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/*CLIENTES*/

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background:  rgba(28, 145, 38, 0.7);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card >.contenido-texto-card{
    width: 60%;
    color: white;
}

.cards .card >.contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

#Our-Team {
    height: auto;
    background: white;
    text-align: center;
}
#Our-Team h2 {
    padding-top: 50px;
}

.cards-team {
    
    width: 70%;
    margin-left: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 50px;
}

.card-team {
    margin: 0 30px;
}

.container-img-team {
    
    border: solid #DFF9D9;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 75px;
}

.card-team img {
    display: block;
    margin: auto;
    object-fit: cover;
}

.card-team h4 {
    font-size: 14px;
    color: #A7A7A7;
}

footer{
    background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(210, 2%, 22%, 0.637), hsla(144, 100%, 47%, 0.685)), url(../Img/hero.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(210, 2%, 22%, 0.637), hsla(144, 100%, 47%, 0.685)), url(../Img/hero.jpg);  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.container-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo-servicies {
    text-align: center;
    color: white;
}

.content-foo{
    text-align: center;
}

.content-foo h5{
    color: white;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: white;
}

.titulo-final{
    text-align: center;
    font-size: 10px;
    margin: 20 0 0 0;
    color: white;
}





 #services {
    text-align: center;
    transform: translatez(0);
  }
  #services h2 {
    margin: 80px 0px 40px;
    color: #fff;
    font-size: 2.4em;
    text-transform: uppercase;
    text-align: center;
  }
  #services li {
    width: 60px;
    height: 70px;
    display: inline-block;
    margin: 20px;
    list-style: none;
  }
  #services li div {
    width: 60px;
    height: 60px;
    color: #74d4b3;
    font-size: 3.4em;
    text-align: center;
    line-height: 60px;
    background-color: #fff;
    transition: all 0.5s ease;
  }
  #services li a {
    color: #77cc6d;
  }
  
  #services i {
      height: auto;
  }

  #services li div:hover {
    transform: rotate(360deg);
    border-radius: 100px;
  }


  @media screen and (max-width: 900px){
    header {
        background-position: center;
    }
    .sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    /*Galeria*/
    .imagen-port{
        width: 44%;
    }
    /*Clientes */
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    /*servicios*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 90%;
    }

    .container-footer {
        display: block;
    }
    .content-foo h5 {
        border: none;
    }
    .content-foo p {
        border-bottom: 2px solid white;
        padding-bottom: 10px;
    }
    .step h4 {
        padding-top: 35px;
    }


    @media screen and (max-width:500px){
        .menu {
            font-size: 10px;
            left: 0;
        }
        nav{
            text-align: center;
            padding: 30px 0 0 0;
        }
        nav > a{
            margin-right: 5px;
        }
        h1{
            font-size: 35px;
        }
        .textos-header h2{
            font-size: 20px;
        }
        /*about us */
        .imagen-about-us{
            margin-bottom: 60px;
            width: 99%;
        }
        .sobre-nosotros .contenido-textos{
            width: 95%;
        }
        /*Galeria*/
        .imagen-port{
            width: 95%;
        }
        /*clientes*/
        .cards .card{
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cards .card img{
            width: 90px;
            height: 90px;
        }
        /*Footer*/
        .contenedor-footer{
            flex-direction: column;
            border: none;
        }
        .content-foo{
            margin-bottom: 20px;
            text-align: center;
        }
        .content-foo h4{
            border: none;
        }
        .content-foo p{
            color: #ccc;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 20px;
        }
        .titulo-final{
            font-size: 20px;
        }
    }
}